{
  "name": "zipper-lib",
  "version": "2.0.0",
  "description": "ZIP file writer",
  "keywords": [
    "zip"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:PopovMP/zipper-lib.git"
  },
  "license": "ISC",
  "author": "PopovMP",
  "type": "module",
  "main": "zipper-lib.ts",
  "scripts": {
    "check": "tsc --build",
    "lint": "eslint",
    "test": "node --test",
    "build": "esbuild ./test-browser/index.ts --bundle --global-name=Zipper --platform=browser --log-level=warning --outfile=./test-browser/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.4",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
