{
  "name": "zipper-lib",
  "version": "1.0.0",
  "description": "JS Zip file reader and writer",
  "keywords": [
    "zip",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git"
  },
  "license": "ISC",
  "author": "PopovMP",
  "type": "module",
  "main": "zip-lib.ts",
  "scripts": {
    "check": "tsc --build",
    "lint": "eslint",
    "test": "node --test",
    "build": "esbuild index.ts --bundle --global-name=Zipper --platform=browser --log-level=warning --outfile=index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "eslint": "^10.5.0",
    "typescript-eslint": "^8.61.0",
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
